*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', 'Arial', sans-serif;
}

.container{
    width: 1100px;
    margin: 0 auto;
}

img{
    max-width: 100%;
    height: auto;
}

/* ----- header start ----- */

.header{
    position: fixed;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.nav-list{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-left: auto;
}

.nav-link{
    text-decoration: none;
    font-size: 15px;
    line-height: 24px;
    color: #000;
    padding: 16px;
}

.nav-link:hover{
    border-bottom: 3px solid #191919;
    width: 98px;
    height: 3px;
}

.nav-link:active{
    background: rgba(25, 25, 25, 0.7);
    border-bottom: none;
    color: #fff;
}

.submenu{
    display: none;
    position: absolute;
    width: 124px;
    height: 216px;
    list-style-type: none;
    background-color: #fff;
    transform: translate(-13px, 17px);
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.sub-link{
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    padding-left: 16px;
    padding-bottom: 8px;
    padding-top: 8px;
}

.submenu li:first-child{
    margin-top: 8px;
}

.sub-link:hover{
    display: block;
    background: #00BAFC;
    color: #fff;
    transition: all .3s ease; 
}

.sub-link:active{
    background: #00BAFC;
    opacity: 0.6;
}

.nav-list li:nth-child(2):hover .submenu{
    display: block;
}

.tel a{
    color: #fff;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    background: #00BAFC;
    border-radius: 5px;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
    margin-left: 8px;
}

.tel a:hover{
    border: 3px solid #00BAFC;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 5px 13px;
    color: #00BAFC;
    background-color: #fff;
}

.tel a:active{
    background: rgba(0, 186, 252, 0.6);
    border: none;
    padding: 8px 16px;
    color: #fff;
}

.logo:hover{
    opacity: .8;
}

.logo:active{
    opacity: .3;
}

.fa-bars{
    font-size: 20px;
    color: #555;
    display: none;
}

/* ----- header end ----- */


/* ----- business start ----- */

.business{
    padding-top: 56px;
}

.business-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}

.business-left h1{
    width: 470px;
    font-weight: bold;
    font-size: 30px;
    line-height: 130%;
    margin-bottom: 16px;
}

.business-left p{
    width: 465px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
}

.link-1{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    background: #00BAFC;
    border-radius: 5px;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;
}

.link-1:hover{
    background: rgba(0, 186, 252, 0.8);
}

.link-1:active{
    background: rgba(0, 186, 252, 0.6);
}

iframe{
    border-radius: 5px; 
    border: none;
}

/* ----- business end ----- */


/* ----- services start ----- */

.services{
    margin-top: 136px;
}

.services .service-title{
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 16px;
}

.services .service-text{
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    width: 719px;
    margin: 0 auto;
    margin-bottom: 24px;
}

.services-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
}

.services-list li{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 260px;
    background: #FFFFFF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    cursor: pointer; 
    margin: 23px;
    text-align: center;
}

.services-list li:hover{
    box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.1);
}

.services-list li:active{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.services-list a{
    text-decoration: none;
    color: #000;
}

.service-1::before{
    width: 203px;
    height: 130px;
    content: "";
    background-image: url(../img/website-illustration.png);
    background-size: contain;
    position: absolute; 
    top: 24px;
}
.service-2::before{
    width: 222px;
    height: 130px;
    content: "";
    background-image: url(../img/bot-illustration.png);
    position: absolute; 
    background-size: contain;
    top: 24px;
}
.service-3::before{  
    width: 177px;
    height: 130px;
    content: "";
    background-image: url(../img/smm-illustration.png);
    position: absolute; 
    background-size: contain;
    top: 24px;
}

.service-4::before{
    width: 179px;
    height: 130px;
    content: "";
    background-image: url(../img/design-illustration.png);
    position: absolute; 
    background-size: contain;
    top: 24px;
}

.service-5::before{
    width: 170px;
    height: 130px;
    content: "";
    background-image: url(../img/crm-illustration.png);
    position: absolute; 
    background-size: contain;
    top: 24px;
}

.services-list h3{
    margin-top: 170px;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;  
}


.services-list h3:hover{
    color: rgb(39, 87, 160);
}

.services-list p{
    font-size: 16px;
    line-height: 24px;
}

.services-links{
    text-align: center;
    margin-top: 40px;
}

.link-2{
    display: inline-block;
    color: #00BAFC;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-left: 16px;
}

/* ----- services end ----- */


/* ----- work start ----- */

.work{
    margin-top: 112px;
}

.work h2{
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 16px;
}

.work .work-intro-text{
    width: 719px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
}

.work-list li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 55px;
}

.work-list li:nth-child(even){
    flex-direction: row-reverse;
}

.work-text{
    margin-left: 35px;
}

.work-text h3{
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 8px;
}

.work-text p{
    width: 493px;
    font-size: 16px;
    line-height: 24px;
}

.work-link{
    text-align: center;
}

/* ----- work end ----- */


/* ----- quote start ----- */

.quote{
    height: 543px;
    background: #00BAFC;
    margin-top: 55px;
    padding-top: 56px;
}

.quote h2{
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;  
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.quote p{
    width: 719px;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto;
}

.form{
    position: relative;
    width: 348px;
    height: 304px;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 24px;
    padding: 24px;
}

.form input{
    width: 100%;
    height: 56px;
    background: #F3F3F3;
    border-radius: 5px;
    padding-left: 16px;
    border: none;
    margin-bottom: 16px;
    outline: none;
}

.form input::placeholder{
    color: #000;
    font-size: 16px;
    line-height: 150%;
}

#service{
    width: 100%;
    border: none;
    background: #F3F3F3;
    border-radius: 5px;
    appearance: none;
    outline: none;
    padding: 16px 0 16px 14px;
    margin-bottom: 16px;
}

#service:first-child{
    color: #000;
    font-size: 16px;
    line-height: 150%;
}

label{
    position: relative;
}

.label::before{
    content: "";
    background-image: url(../img/polygon.svg);
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    position: absolute;
    top: 5px;
    right: 20px;
    pointer-events: none;
}

.quote-btn{
    text-align: center;
}

.form button{
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    background: #00BAFC;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
}

.form button:hover{
    background: rgba(0, 186, 252, 0.8);
}

.form button:active{
    background: rgba(0, 186, 252, 0.6);
}

/* ----- quote end ----- */


/* ----- footer start ----- */

.footer{
    width: 100%;
    /* height: 338px; */
    background-color: #191919;
    padding: 56px 0;
}

.footer-list{
    display: flex;
    list-style-type: none;
}

.flist-item h3{
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.flist-item p{
    width: 320px;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
}

.footer-list .flist-item:nth-child(2){
    margin-left: 100px;
    margin-right: 87px;
}

.site-pages{
    list-style-type: none;
}

.social-media{
    list-style-type: none;
}

.footer-list a{
    display: inline-block;
    text-decoration: none;
    margin-bottom: 8px;
    color: #fff;
}

.site-pages a:hover{
    color: #00BAFC;
}

.site-pages a:active{
    opacity: 0.6;
}


.social-media a{
    position: relative;
    margin-left: 30px;
}

.telegram::before{
    content: "";
    background-image:url(../img/telegram.svg);
    width: 22px;
    height: 24px;
    position: absolute;
    right: 77px;
    top: -3px;
}

.facebook::before{
    content: "";
    background-image:url(../img/facebook.svg);
    width: 22px;
    height: 24px;
    position: absolute;
    right: 79px;
    top: -3px;
}

.instagram::before{
    content: "";
    background-image:url(../img/instagram.svg);
    width: 22px;
    height: 24px;
    position: absolute;
    right: 83px;
    top: -2px;
}

.social-media a:hover{
    color: #00BAFC;
}

.social-media a:active{
    opacity: 0.6;
}

/* ----- footer end ----- */



/* ---------- SERVICES PAGE start ---------- */

.main{
    padding-top: 56px;
}

.services-text{
    height: 284px;
    background-color: #fff;
    padding-top: 72px;
}

.services-text h2{
    font-weight: bold;
    font-size: 40px;
    line-height: 130%;
    text-align: center;
}

.services-text p{
    width: 800px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin: 16px auto;
}

.services-info{
    background-color: #F4F4F4;
    height: 2274px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.about-services{
    list-style-type: none;
}

.services-box{
    position: relative;
    width: 804px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    padding-top: 32px;
    margin-bottom: 64px;
}

.services-box:last-child{
    margin-bottom: 0;
}

.box-1{
    height: 378px;
}

.box-2{
    height: 410px;
}

.box-3{
    height: 378px;
}

.box-4{
    height: 346px;
}

.box-5{
    height: 346px;
}

.box-content{
    margin-left: 272px;
}

.box-1::before{
    content: "";
    background-image: url(../img/website-illustration.png);
    width: 203px;
    height: 130px;
    position: absolute;
    left: 32px;
}

.box-2::before{
    content: "";
    background-image: url(../img/bot-illustration.png);
    width: 222px;
    height: 130px;
    position: absolute;
    left: 32px;
}

.box-3::before{
    content: "";
    background-image: url(../img/smm-illustration.png);
    width: 177px;
    height: 130px;
    position: absolute;
    left: 32px;
}

.box-4::before{
    content: "";
    background-image: url(../img/design-illustration.png);
    width: 179px;
    height: 130px;
    position: absolute;
    left: 32px;
}

.box-5::before{
    content: "";
    background-image: url(../img/crm-illustration.png);
    width: 170px;
    height: 130px;
    position: absolute;
    left: 32px;
}
.services-box h3{
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 16px;
}

.services-box p{
    font-size: 16px;
    line-height: 24px;
    width: 500px;
    margin-bottom: 16px;
}

.site-list{
    list-style-type: none;
}

.site-list li{
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 24px;
    margin-left: 8px;
}

.services-box .link-1{
    margin-top: 8px;
}

.site-list li::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: #00BAFC;
    border-radius: 12px;
    display: inline-block;
    transform: translateX(-8px);
}

.service-quote{
    margin-top: 0;
}


/* ----- Media Queries ----- */

@media (max-width: 1150px){
    .container{
        width: 950px;
    }
}

@media (max-width: 1050px){
    .container{
        width: 850px;
    }
    .business-left h1{
        width: 380px;
        font-size: 25px;
    }
    .business-left p{
        width: 380px;
        font-size: 15px;
    }
    .link-1{
        font-size: 15px;
        padding: 5px 13px;
    }
    .nav-link{
        font-size: 14px;
        padding: 12px;
    }
    iframe{
        width: 350px;
        height: 190px;
    }
}

@media (max-width: 870px){
    .container{
        width: 90%;
    }
}

@media (max-width: 850px) and (min-width: 769px){
    .navbar{
        flex-direction: column;
        padding-top: 8px;
    }
    .work-list li{
        flex-direction: column;
        margin-bottom: 55px;
    }
    .work-list li:nth-child(even){
        flex-direction: column;
    }
    .work-text{
        text-align: center;
        margin-top: 30px;
    }
}

@media (max-width: 768px){
    .nav-list{
        display: none;
    }
    .fa-bars{
        display: block;
        margin-left: auto;
    }
    .business-content{
        flex-direction: column;
        margin-top: -40px;
    }
    .business-left{
        text-align: center;
        margin-bottom: 30px;
    }
    .services{
        margin-top: 50px;
    }
    .work{
        margin-top: 50px;
    }
    .work-list li{
        flex-direction: column;
        margin-bottom: 55px;
    }
    .work-list li:nth-child(even){
        flex-direction: column;
    }
    .work-text{
        text-align: center;
        margin-top: 30px;
    }
    .footer{
        padding: 16px 0;
        text-align: center;
    }
    .footer-list{
        flex-direction: column;
    }
    .flist-item p{
        width: 320px;
        margin: 0 auto;
    }
    .flist-item{
        margin-bottom: 15px;
    }
    .business-left h1{
        width: auto;
        font-size: 25px;
    }
    p{
        width: auto !important;
    }
    .quote{
        padding-top: 20px;
    }
}

@media (max-width: 500px){
    iframe{
        width: 350px;
        height: 190px;
    }
}

@media (max-width: 405px){
    .link-1{
        margin-bottom: 15px;
    }
    iframe{
        width: 300px;
        height: 170px;
    }
    .form{
        width: 100%;
    }
    .form button{
        font-weight: normal;
        font-size: 14px;
        padding: 5px 13px;
    }
    .footer-list h3{
        font-size: 15px;
    }
    .flist-item p{
        font-size: 14px;
    }
    .flist-item a{
        font-size: 13px;
    }
}

@media (max-width:320px){
    iframe{
        width: 250px;
        height: 140px;
    }
}









